<!DOCTYPE html>
<html lang="uk" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>

    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"/>
    <meta name="format-detection" content="telephone=no"/>

    <title>Alma group</title>
    <meta name="description" content=""/>

    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="assets/css/app.css"/>


</head>
<body>


<header class="header js-header bg"><!-- на свіх сторінках, крім головної, в header додається клас bg-->
    <div class=" container-fluid">

        <div class="d-flex d-lg-none align-middle align-justify overlap">
            <a href="index.html" class="logo__wrap">
                <img src="assets/img/logo.svg" alt="Alma group" class="logo">
            </a>

            <div class="burger__wrap h-burger d-block d-lg-none">
                <div class="burger__text" data-toggle-open="Меню" data-toggle-close="Закрити"></div>
                <div class="burger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>

        </div>
        <div class="header__inner ">
            <div class="header__main d-flex align-justify align-middle">

                <a href="index.html" class="logo__wrap d-none d-lg-block">

                    <img src="assets/img/logo.svg" alt="Alma group" class="logo">
                </a>

                <ul class="menu">
                    <li class="menu-item menu-item-active">
                        <a href="index.html">Головна</a>
                    </li>
                    <li class="menu-item ">
                        <a href="about.html"> Про нас</a>
                    </li>
                    <li class="menu-item ">
                        <a href="projects.html">Проєкти</a>
                    </li>
                    <li class="menu-item ">
                        <a href="blog.html">Новини</a>
                    </li>
                    <li class="menu-item ">
                        <a href="contacts.html">Контакти</a>
                    </li>
                </ul>

                <div class="contact d-flex align-middle">
                    <div class="contact-item d-flex align-middle">
                        <a href="tel:0637818787"> 063 781 87 87</a>
                    </div>
                </div>

                <ul class="social d-flex align-middle">
                    <li class="social-item">
                        <a href="" class="d-flex align-center align-middle">
                            <i class="icon-facebook"></i>
                        </a>
                    </li>
                    <li class="social-item">
                        <a href="" class="d-flex align-center align-middle">
                            <i class="icon-telegram"></i>
                        </a>
                    </li>
                    <li class="social-item ">
                        <a href="" class="d-flex align-center align-middle">
                            <i class="icon-whatsapp"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

</header>


<main class="main">


    <section class="s-cottage-detail">
        <div class="container">
            <div class="row">
                <div class="col-xl-16 col-lg-16 col-md-16 col-sm-16 col-xs-16">
                    <div class="breadcrumbs kama_breadcrumbs">
                        <span>
                            <a href="">
                                <span>Головна</span>
                            </a>
                        </span>
                        <span class="kb_sep"><i>/</i></span>
                        <span>
                            <a href="">
                                <span> Котеджі</span>
                            </a>
                        </span>
                        <span class="kb_sep"><i>/</i></span>
                        <span class="kb_title">  Котедж №5 з терасою</span>
                    </div>
                </div>
            </div>
            <div class="row m-row">
                <div class="column col-xl-16 col-lg-16 col-md-16 col-sm-16 col-xs-16">
                    <h3 class="heading h1 heading-font text-black  text-uppercase">Котедж #1 з терасою/басейном</h3>
                </div>
            </div>
            <div class="row m-row">
                <div class="column col-xl-9 col-lg-9 col-md-8 col-sm-16 col-xs-16">
                    <div class="swiper-thumbs">
                        <div class="swiper-entry swiper-thumbs-top">
                            <div class="swiper-container"
                                 data-options='{"watchSlidesVisibility": true,
                                "watchSlidesProgress": true, "spaceBetween": 20}'>

                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="prd-detail-img">
                                            <img src="assets/img/g-1.png" alt="" loading="lazy">
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="prd-detail-img">
                                            <img src="assets/img/g-2.png" alt="" loading="lazy">
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="prd-detail-img">
                                            <img src="assets/img/g-3.png" alt="" loading="lazy">
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="prd-detail-img">
                                            <img src="assets/img/g-4.png" alt="" loading="lazy">
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="swiper-entry swiper-thumbs-bottom">
                            <div class="swiper-container"
                                 data-options='{"loop":true,"slidesPerView": 3,  "spaceBetween": 20}'>
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="prd-detail-thumb">
                                            <div class="prd-detail-img">
                                                <img src="assets/img/g-1.png" alt="" loading="lazy">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="prd-detail-thumb">
                                            <div class="prd-detail-img">
                                                <img src="assets/img/g-2.png" alt="" loading="lazy">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="prd-detail-thumb">
                                            <div class="prd-detail-img">
                                                <img src="assets/img/g-3.png" alt="" loading="lazy">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="prd-detail-thumb">
                                            <div class="prd-detail-img">
                                                <img src="assets/img/g-4.png" alt="" loading="lazy">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column col-xl-7 col-lg-7 col-md-8 col-sm-16 col-xs-16">

                    <div class="characteristic__grid">
                        <div class="characteristic">
                            <div class="characteristic__value text-bold">
                                180 м²
                            </div>
                            <div class="characteristic__title">
                                Площа котеджу
                            </div>
                        </div>

                        <div class="characteristic">
                            <div class="characteristic__value text-bold">
                                0.32га
                            </div>
                            <div class="characteristic__title">
                                Площа ділянки
                            </div>
                        </div>
                        <div class="characteristic">
                            <div class="characteristic__value text-bold">
                                1 700$
                            </div>
                            <div class="characteristic__title">
                                Ціна за метр
                            </div>
                        </div>
                        <div class="characteristic">
                            <div class="characteristic__value text-bold">
                                300 тис $
                            </div>
                            <div class="characteristic__title">
                                Ціна за котедж
                            </div>
                        </div>
                        <div class="characteristic">
                            <div class="characteristic__value text-bold">
                                7 м
                            </div>
                            <div class="characteristic__title">
                                Площа тераси
                            </div>
                        </div>
                        <div class="characteristic">
                            <div class="characteristic__value text-bold">
                                0.32га
                            </div>
                            <div class="characteristic__title">
                                Площа ділянки
                            </div>
                        </div>

                    </div>

                    <div class="cottage__completion text-s">
                        Здача котеджу - 06.2026
                    </div>
                    <div class="btn__wrap d-flex overlap">
                        <a href="" class="btn btn-primary open-popup" data-rel="inspection">Записатись на
                            огляд</a>
                        <a href="cottagee.html" class="btn btn-transparent btn-transparent__white">Обрати котедж</a>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="s-intro">
        <div class="container">
            <div class="row m-row">
                <div class="column col-xl-16 col-lg-16 col-md-16 col-sm-16 col-xs-16">
                    <h3 class="heading h3 heading-font text-black ">Опис:</h3>
                </div>
                <div class="column col-xl-16 col-lg-16 col-md-16 col-sm-16 col-xs-16">
                    <div class="cms-content">
                        <p>
                            Двоповерховий котедж площею <strong>128 м²</strong> підходить для постійного
                            проживання або використання як дачі. Будинок побудований відповідно до
                            сучасних технологій та з використанням екологічно чистих матеріалів.
                            Основний матеріал — <strong>червона цегла</strong>.
                        </p>

                        <p>
                            Стан будинку — ремонт під чистове оздоблення, тому ви зможете втілити всі
                            свої дизайнерські ідеї.
                        </p>

                        <h3>Планування будинку</h3>

                        <p>На першому поверсі знаходиться:</p>
                        <ul>
                            <li>вітальня-студія;</li>
                            <li>санвузол;</li>
                            <li>тамбур та господарська кімната;</li>
                            <li>чудова тераса.</li>
                        </ul>

                        <p>На другому поверсі розташовані:</p>
                        <ul>
                            <li>коридор;</li>
                            <li>3 житлові кімнати;</li>
                            <li>санвузол.</li>
                        </ul>

                        <p>
                            Перевага будинку — наявність власної території, яку ви можете облаштувати
                            на свій смак. Це може бути зона відпочинку з барбекю або садочок, дитячий
                            майданчик або басейн.
                        </p>

                        <p>
                            Даний проєкт ідеальний, якщо ви шукаєте невеликий, але функціональний будинок.
                        </p>

                        <h3>Опис будинку</h3>

                        <dl>
                            <dt>Стіни</dt>
                            <dd>
                                керамоблок + мінеральна вата 50 мм
                                (система утеплення Ceresit)
                            </dd>

                            <dt>Дах</dt>
                            <dd>
                                плаский, утеплений з двошаровим гідроізоляційним покриттям
                            </dd>

                            <dt>Вікна</dt>
                            <dd>
                                REHAU з двокамерним енергозберігаючим склопакетом
                            </dd>

                            <dt>Вихід на терасу</dt>
                            <dd>
                                розсувна система Alumil S560 з двокамерним енергозберігаючим склопакетом
                            </dd>

                            <dt>Комунікації</dt>
                            <dd>
                                водопровід, каналізація, біосептик, газ, електроенергія
                            </dd>
                        </dl>

                        <h3>У вартість входить</h3>

                        <ul>
                            <li>утеплення будинку мінеральною ватою 50 мм із армуванням;</li>
                            <li>
                                декоративне оздоблення фасаду штукатуркою
                                Ceresit «камінчик», 1,5 мм;
                            </li>
                            <li>запровадження всіх комунікацій;</li>
                            <li>
                                облаштування дренажного колодязя і локальної очисної споруди (септика);
                            </li>
                            <li>паркан із металевої сітки по периметру ділянки.</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="s-plan tab">
        <div class="container">
            <div class="row m-row align-middle">
                <div class="column col-xl-10 col-lg-10 col-md-9 col-sm-16 col-xs-16">
                    <h3 class="heading h1 heading-font text-black  text-uppercase">Плани поверхів</h3>
                </div>
                <div class="column col-xl-6 col-lg-6 col-md-7 col-sm-16 col-xs-16">
                    <div class="tab__list ">
                        <div class="tab__item text-bold ">Поверх 1</div>
                        <div class="tab__item text-bold ">Поверх 2</div>
                    </div>
                </div>
            </div>
            <div class=" tab__content">
                <div class="row m-row tab__content-item align-middle">
                    <div class="column col-xl-10 col-lg-10 col-md-9 col-sm-16 col-xs-16 ">

                        <img src="assets/img/plan.png" alt="Опис зображення" loading="lazy" decoding="async"
                             class="plan-info__img">

                    </div>
                    <div class="column col-xl-6 col-lg-6 col-md-7 col-sm-16 col-xs-16 ">
                        <div class="plan-info__heading heading-font text-black text-uppercase">Поверх 1</div>
                        <div class="plan-info cms-content">

                            <ul>
                                <li>Площа поверху (м²) <b>208 м² </b></li>
                                <li>Кухня-студія <b>33.4 м² </b></li>
                                <li>Спальня 1 17.73 м² </li>
                                <li>Кабінет <b>9.74 м² </b></li>
                                <li>Санвузол <b>1 4.6 м² </b></li>
                                <li>Передпокій <b>9.42 м²</b> </li>
                                <li>Тех. приміщення <b>7.45 м² </b></li>
                                <li>Інвентарна <b>4.81 м² </b></li>
                                <li>Тамбур <b>2.94 м² </b></li>
                                <li>Тераса <b>18.56 м² </b></li>
                                <li>Ганок <b>5.05 (рахуємо як 1.5) м²</b></li>
                            </ul>
                        </div>

                    </div>
                </div>
                <div class="row m-row tab__content-item align-middle">
                    <div class="column col-xl-10 col-lg-10 col-md-9 col-sm-16 col-xs-16 ">
                        <img src="assets/img/g-2.png" alt="Опис зображення" loading="lazy" decoding="async"
                             class="plan-info__img">
                    </div>
                    <div class="column col-xl-6 col-lg-6 col-md-7 col-sm-16 col-xs-16 ">
                        <div class="plan-info__heading heading-font text-black text-uppercase">Поверх 2</div>
                        <div class="plan-info cms-content">

                            <ul>
                                <li>Площа поверху (м²) <b>208 м² </b></li>
                                <li>Кухня-студія <b>33.4 м² </b></li>
                                <li>Спальня 1 17.73 м² </li>
                                <li>Кабінет <b>9.74 м² </b></li>
                                <li>Санвузол <b>1 4.6 м² </b></li>
                                <li>Передпокій <b>9.42 м²</b> </li>
                                <li>Тех. приміщення <b>7.45 м² </b></li>
                                <li>Інвентарна <b>4.81 м² </b></li>
                                <li>Тамбур <b>2.94 м² </b></li>
                                <li>Тераса <b>18.56 м² </b></li>
                                <li>Ганок <b>5.05 (рахуємо як 1.5) м²</b></li>
                            </ul>
                            <p>test 2</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <section class="s-features">
        <div class="container">
            <div class="row m-row">
                <div class="column col-xl-16 col-lg-16 col-md-16 col-sm-16 col-xs-16 ">
                    <div class="feature__grid">
                        <div class="feature">
                            <div class="feature__icon d-flex align-middle align-center">
                                <img src="assets/img/f-1.svg" alt="" loading="lazy">
                            </div>
                            <div class="feature__text">
                                <strong>Стіни:</strong> цегла / газоблок / утеплення мінеральною ватою
                            </div>
                        </div>
                        <div class="feature">
                            <div class="feature__icon d-flex align-middle align-center">
                                <img src="assets/img/f-2.svg" alt="" loading="lazy">
                            </div>
                            <div class="feature__text">
                                <strong>Стіни:</strong> цегла / газоблок / утеплення мінеральною ватою
                            </div>
                        </div>

                        <div class="feature">
                            <div class="feature__icon d-flex align-middle align-center">
                                <img src="assets/img/f-3.svg" alt="" loading="lazy">
                            </div>
                            <div class="feature__text">
                                <strong>Стіни:</strong> цегла / газоблок / утеплення мінеральною ватою
                            </div>
                        </div>

                        <div class="feature">
                            <div class="feature__icon d-flex align-middle align-center">
                                <img src="assets/img/f-4.svg" alt="" loading="lazy">
                            </div>
                            <div class="feature__text">
                                <strong>Стіни:</strong> цегла / газоблок / утеплення мінеральною ватою
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

    </section>
    <section class="s-promo">
        <div class="container">
            <div class="row m-row">
                <div class="column col-xl-16 col-lg-16 col-md-16 col-sm-16 col-xs-16 ">
                    <div class="promo">
                        <h3 class="heading heading-font text-black  text-uppercase">Розтермінування</h3>
                        <h3 class="subtitle ">Від забудовника на 12 міс.без %</h3>
                        <div class="description">Лише для одного будинку ми лишили ціну <b>314 тис. $ (1840 $/м²),</b>
                            бо
                            зробили
                            оптові закупівлі на матеріали на всю чергу, і є можливість знизити ціну. Термін будівництва
                            до
                            стану “чистового оздоблення” – 6 міс. 
                        </div>
                        <a href="" class="btn btn-primary">Подати заявку</a>
                    </div>

                    <img src="assets/img/g-3.png" alt="Опис зображення" loading="lazy" decoding="async"
                         class="s-promo__img">

                </div>
            </div>
        </div>
    </section>


    <section class="s-general-plan">
        <div class="container">
            <div class="row ">
                -----------------------
            </div>
        </div>
    </section>


    <section class="s-interior swiper-entry">
        <div class="container">
            <div class="row m-row">
                <div class="column col-xl-16 col-lg-16 col-md-16 col-sm-16 col-xs-16 d-flex align-justify align-middle">
                    <h3 class="heading h2 heading-font text-black letter-spacing text-uppercase">Ваш інтер'єр може виглядати ось
                        так:</h3>
                    <div class="description text-s">Alma Residence створений для тих, хто прагне спокою, безпеки та
                        комфорту за
                        містом, не жертвуючи сучасними зручностями. Для сімей, що цінують якість, приватність і
                        естетику.
                    </div>

                    <div class="swiper-container"
                         data-options='{"loop":true,"slidesPerView": 1,  "spaceBetween": 15}'>

                        <div class="swiper-wrapper interior-gallery">
                            <div class="swiper-slide">
                                <img src="assets/img/g-1.png" alt=""
                                     class="interior-gallery__img">
                            </div>
                            <div class="swiper-slide">
                                <img src="assets/img/g-2.png" alt=""
                                     class="interior-gallery__img">
                            </div>
                            <div class="swiper-slide">
                                <img src="assets/img/g-3.png" alt=""
                                     class="interior-gallery__img">
                            </div>
                            <div class="swiper-slide">
                                <img src="assets/img/g-4.png" alt=""
                                     class="interior-gallery__img">
                            </div>
                            <div class="swiper-slide">
                                <img src="assets/img/about.png" alt=""
                                     class="interior-gallery__img">
                            </div>
                            <div class="swiper-slide">
                                <img src="assets/img/g-4.png" alt=""
                                     class="interior-gallery__img">
                            </div>
                            <div class="swiper-slide">
                                <img src="assets/img/g-2.png" alt=""
                                     class="interior-gallery__img">
                            </div>
                        </div>

                        <div class="swiper-button__wrap d-flex  align-right">
                            <div class="swiper-button-prev d-flex align-center align-middle text-s text-medium">
                                <i class="icon-ar-left"></i>
                            </div>
                            <div class="swiper-button-next d-flex align-center align-middle text-s text-medium">
                                <i class="icon-ar-right"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="decor-line d-block d-md-none"></div>
    <section class="s-more-detail">
        <div class="container">
            <div class="row m-row s-more-detail__inner --relative">
                <div class="col-xl-16 col-lg-16 col-md-16 col-sm-16 col-xs-16 column">
                    <h3 class="heading heading-font text-black text-uppercase letter-spacing">
                        Цікавить детальніше?
                    </h3>
                    <div class="description text-s letter-spacing">
                        Залишайте свої контакти і наш менджер зв'яжеться з Вами найближчим часом.
                    </div>

                    <form>
                        <div class="row m-row">
                            <div class="col-xl-16 col-lg-16 col-md-16 col-sm-16 col-xs-16 column ">

                                <div class="form-control__wrap">
                                    <div class="form-control no-margin">
                                        <label class="form-control__label">
                                            <input class="form-control__input " type="text" name="" value=""
                                                   placeholder="Ім’я" title="">
                                        </label>
                                    </div>


                                    <div class="form-control no-margin">
                                        <label class="form-control__label">
                                            <input class="form-control__input " type="tel" name="" value=""
                                                   placeholder="Телефон" title="">
                                        </label>
                                    </div>

                                    <input type="submit" value="Відправити заявку"
                                           class="btn btn-primary form-control__btn">

                                </div>
                            </div>
                        </div>

                    </form>

                </div>
            </div>
        </div>
    </section>

    <section class="s-cottages-recommended cottages swiper-entry">
        <div class="container">
            <div class="row m-row">
                <div class="column col-xl-16 col-lg-16 col-md-16 col-sm-16 col-xs-16 d-flex align-justify align-middle">
                    <h3 class="heading h2 heading-font text-black  text-uppercase letter-spacing">Інші котеджі в цьому проєкті</h3>
                    <a href="cottagee.html" class="btn btn-primary">Усі котеджі</a>
                </div>
            </div>
            <div class="row m-row">
                <div class="col-xl-16 col-lg-16 col-md-16 col-sm-16 col-xs-16 column">
                    <div class="swiper-container"
                         data-options='{"loop":true,"slidesPerView": 1,  "spaceBetween": 15,
                         "breakpoints": {
                         "520": {"slidesPerView":1.3},
                         "767": {"slidesPerView": 2}}}'>

                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="project__item cottage --relative">
                                    <div class="project__img-wrap">
                                        <img src="assets/img/project.png" alt=""
                                             class="project__img">
                                    </div>
                                    <div class="project__info">
                                        <div class="project__status heading-font text-black">Вільний</div>

                                        <div class="project__title text-bold">
                                            Котедж №1 Котедж №1 Котедж №1 Котедж №1
                                        </div>
                                        <div class="project__description d-flex align-justify align-middle">

                                            <div class="characteristic text-center">
                                                <div class="characteristic__title text-light">
                                                    Земельна ділянка:
                                                </div>
                                                <div class="characteristic__value text-bold">
                                                    6 соток
                                                </div>
                                            </div>
                                            <div class="characteristic text-center">
                                                <div class="characteristic__title text-light">
                                                    Площа:
                                                </div>
                                                <div class="characteristic__value text-bold">
                                                    230 м2
                                                </div>
                                            </div>
                                            <div class="characteristic text-center">
                                                <div class="characteristic__title text-light">
                                                    Ціна:
                                                </div>
                                                <div class="characteristic__value text-bold">
                                                    2 000 000 грн
                                                </div>
                                            </div>
                                        </div>
                                        <div class="btn__wrap d-flex align-justify align-middle">
                                            <a href="" class="btn btn-primary">Переглянути проєкт</a>
                                            <a href="" class="btn btn-transparent">Записатись на огляд</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="project__item cottage --relative">
                                    <div class="project__img-wrap">
                                        <img src="assets/img/project-1.png" alt=""
                                             class="project__img">
                                    </div>
                                    <div class="project__info">
                                        <div class="project__status sold heading-font text-black">Проданий</div>

                                        <div class="project__title text-bold">
                                            Котедж №1
                                        </div>
                                        <div class="project__description d-flex align-justify align-middle">

                                            <div class="characteristic text-center">
                                                <div class="characteristic__title text-light">
                                                    Земельна ділянка:
                                                </div>
                                                <div class="characteristic__value text-bold">
                                                    6 соток
                                                </div>
                                            </div>
                                            <div class="characteristic text-center">
                                                <div class="characteristic__title text-light">
                                                    Площа:
                                                </div>
                                                <div class="characteristic__value text-bold">
                                                    230 м2
                                                </div>
                                            </div>
                                            <div class="characteristic text-center">
                                                <div class="characteristic__title text-light">
                                                    Ціна:
                                                </div>
                                                <div class="characteristic__value text-bold">
                                                    2 000 000 грн
                                                </div>
                                            </div>
                                        </div>
                                        <div class="btn__wrap d-flex align-justify align-middle">
                                            <a href="" class="btn btn-primary">Переглянути проєкт</a>
                                            <a href="" class="btn btn-transparent">Записатись на огляд</a>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <div class="swiper-slide">
                                <div class="project__item cottage --relative">
                                    <div class="project__img-wrap">
                                        <img src="assets/img/project.png" alt=""
                                             class="project__img">
                                    </div>
                                    <div class="project__info">
                                        <div class="project__status heading-font text-black">Вільний</div>

                                        <
                                        <div class="project__title text-bold">
                                            Котедж №1 Котедж №1 Котедж №1 Котедж №1
                                        </div>
                                        <div class="project__description d-flex align-justify align-middle">

                                            <div class="characteristic text-center">
                                                <div class="characteristic__title text-light">
                                                    Земельна ділянка:
                                                </div>
                                                <div class="characteristic__value text-bold">
                                                    6 соток
                                                </div>
                                            </div>
                                            <div class="characteristic text-center">
                                                <div class="characteristic__title text-light">
                                                    Площа:
                                                </div>
                                                <div class="characteristic__value text-bold">
                                                    230 м2
                                                </div>
                                            </div>
                                            <div class="characteristic text-center">
                                                <div class="characteristic__title text-light">
                                                    Ціна:
                                                </div>
                                                <div class="characteristic__value text-bold">
                                                    2 000 000 грн
                                                </div>
                                            </div>
                                        </div>
                                        <div class="btn__wrap d-flex align-justify align-middle">
                                            <a href="" class="btn btn-primary">Переглянути проєкт</a>
                                            <a href="" class="btn btn-transparent">Записатись на огляд</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="project__item cottage --relative">
                                    <div class="project__img-wrap">
                                        <img src="assets/img/project-1.png" alt=""
                                             class="project__img">
                                    </div>
                                    <div class="project__info">
                                        <div class="project__status sold heading-font text-black">Проданий</div>

                                        <div class="project__title text-bold">
                                            Котедж №1
                                        </div>
                                        <div class="project__description d-flex align-justify align-middle">

                                            <div class="characteristic text-center">
                                                <div class="characteristic__title text-light">
                                                    Земельна ділянка:
                                                </div>
                                                <div class="characteristic__value text-bold">
                                                    6 соток
                                                </div>
                                            </div>
                                            <div class="characteristic text-center">
                                                <div class="characteristic__title text-light">
                                                    Площа:
                                                </div>
                                                <div class="characteristic__value text-bold">
                                                    230 м2
                                                </div>
                                            </div>
                                            <div class="characteristic text-center">
                                                <div class="characteristic__title text-light">
                                                    Ціна:
                                                </div>
                                                <div class="characteristic__value text-bold">
                                                    2 000 000 грн
                                                </div>
                                            </div>
                                        </div>
                                        <div class="btn__wrap d-flex align-justify align-middle">
                                            <a href="" class="btn btn-primary">Переглянути проєкт</a>
                                            <a href="" class="btn btn-transparent">Записатись на огляд</a>
                                        </div>
                                    </div>
                                </div>

                            </div>

                        </div>

                        <div class="swiper-button__wrap d-flex  align-right">
                            <div class="swiper-button-prev d-flex align-center align-middle text-s text-medium">
                                <i class="icon-ar-left"></i>
                            </div>
                            <div class="swiper-button-next d-flex align-center align-middle text-s text-medium">
                                <i class="icon-ar-right"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="s-cta">
        <div class="container overlap">
            <div class="row m-row">
                <div class="col-xl-11 col-lg-11 col-md-11 col-sm-16 col-xs-16 column">
                    <h3 class="heading h1 heading-font text-extrabold letter-spacing text-uppercase">Відділ продажу Alma
                        Group</h3>
                    <div class="description text-s"><b>Наша команда</b> – це компетентні будівельники, проектанти та
                        архітектори, які
                        ідуть в ногу з часом, впроваджуючи інноваційні рішення та передові технології.
                    </div>
                </div>
            </div>
            <div class="row m-row s-cta__row">
                <div class="col-xl-7 col-lg-8 col-md-8 col-sm-16 col-xs-16 column">


                    <ul class="contacts ">
                        <li class="contacts__item contacts__item--phone">
                            <a href="tel:0637818787">+38 (068) 000-55-66</a>
                        </li>
                        <li class="contacts__item contacts__item--phone">
                            <a href="tel:0637818787" class="">+38 (068) 000-55-66</a>
                        </li>
                    </ul>
                    <ul class="contacts">
                        <li class="contacts__item">
                            <a href="mailto:info@quoroom.group"
                               class="">info@quoroom.group</a>
                        </li>
                        <li class="contacts__item">
                            Пн-Пт з 9:00 до 19:00
                        </li>
                        <li class="contacts__item">
                            <a href=""
                               class="">м. Львів, вул. Щирецька 36, Автосалон "Рік Авто"</a>
                        </li>
                    </ul>
                </div>

                <div class="col-xl-8 col-lg-8 col-md-8 col-sm-16 col-xs-16 column ">
                    <div class="s-cta__inner">
                        <form>
                            <div class="row m-row">
                                <div class="col-xl-16 col-lg-16 col-md-16 col-sm-16 col-xs-16 column ">
                                    <div class="form-control">
                                        <label class="form-control__label">
                                            <input class="form-control__input " type="text" name="" value=""
                                                   placeholder="Ім’я" title="">
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <div class="row m-row">
                                <div class="col-xl-8 col-lg-8 col-md-16 col-sm-16 col-xs-16 column ">
                                    <div class="form-control">
                                        <label class="form-control__label">
                                            <input class="form-control__input " type="email" name="" value=""
                                                   placeholder="E-mail" title="">
                                        </label>
                                    </div>
                                </div>
                                <div class="col-xl-8 col-lg-8 col-md-16 col-sm-16 col-xs-16 column ">
                                    <div class="form-control">
                                        <label class="form-control__label">
                                            <input class="form-control__input " type="tel" name="" value=""
                                                   placeholder="Телефон" title="">
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <div class="row m-row">
                                <div class="col-xl-16 col-lg-16 col-md-16 col-sm-16 col-xs-16 column">
                                    <div class="form-control">
                                        <label class="form-control__label">
                                            <textarea name="your-message" cols="10" rows="5"
                                                      class="form-control__textarea" placeholder="Коментар"></textarea>
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <div class="row m-row align-center">
                                <div class="col-xl-8 col-lg-16 col-md-16 col-sm-16 col-xs-16 column">

                                    <input type="submit" value="Відправити заявку"
                                           class="btn btn-primary form-control__btn">

                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

</main>

<footer class="footer">
    <div class="footer__bg-wrap">
        <img src="assets/img/bg-footer.jpg" alt="" class="footer__bg">
    </div>
    <div class="footer__inner ">
        <div class="container overlap">
            <div class="row m-row footer__top">
                <div class="col-xl-4 col-lg-4 col-md-16 col-sm-16 col-xs-16 column">
                    <a href="index.html" class="logo__link">
                        <img src="assets/img/logo.svg" alt="" class="logo">
                    </a>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-7 col-sm-16 col-xs-16 column d-none d-md-block">

                    <ul class="menu">
                        <li class="menu-item">
                            <a href="">Головна</a>
                        </li>
                        <li class="menu-item">
                            <a href="">Про нас</a>
                        </li>
                        <li class="menu-item">
                            <a href="">Проєкти</a>
                        </li>
                        <li class="menu-item">
                            <a href="">Новини</a>
                        </li>
                        <li class="menu-item">
                            <a href="">Контакти</a>
                        </li>
                    </ul>

                </div>
                <div class="col-xl-4 col-lg-4 col-md-5 col-sm-16 col-xs-16 column">

                    <ul class="contact">
                        <li class="contact-item">

                            <a href="tel:0637818787" class="contact__text">063 781 87 87</a>

                        </li>
                        <li class="contact-item">
                            <a href="mailto:info@quoroom.group"
                               class="contact__text">info@quoroom.group</a>
                        </li>
                    </ul>

                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-16 col-xs-16 column">
                    <ul class="social d-flex align-middle">
                        <li class="social-item">
                            <a href="" class="d-flex align-center align-middle">
                                <i class="icon-facebook"></i>
                            </a>
                        </li>
                        <li class="social-item">
                            <a href="" class="d-flex align-center align-middle">
                                <i class="icon-telegram"></i>
                            </a>
                        </li>
                        <li class="social-item ">
                            <a href="" class="d-flex align-center align-middle">
                                <i class="icon-whatsapp"></i>
                            </a>
                        </li>
                        <li class="social-item">
                            <a href="" class="d-flex align-center align-middle">
                                <i class="icon-viber"></i>
                            </a>
                        </li>
                        <li class="social-item">
                            <a href="" class="d-flex align-center align-middle">
                                <i class="icon-instagram"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row m-row footer__bottom">
                <div class="col-xl-16 col-lg-16 col-md-16 col-sm-16 col-xs-16 column footer__bottom-links">

                    <div class="copyright">© Alma Group 2025</div>


                    <a href="privacy-policy.html" class="privacy">
                        Політика конфіденційності
                    </a>

                    <div class="develop d-flex align-middle align-left">
                        Розробка-
                        <a href="https://webtune.com.ua/" target="_blank" rel="nofollow" class="develop__link">
                            WebTune.
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

<div class="popup-wrapper">
    <div class="bg-layer"></div>


    <div class="popup-content" data-rel="inspection">
        <div class="layer-close"></div>
        <div class="popup-container">
            <div class="btn-close d-flex align-middle align-center"><i class="icon-close"></i>
            </div>

            <div class="popup-info">
                <h4 class="heading heading-font text-black text-center">Запис на огляд</h4>
                <form>
                    <div class="row m-row">
                        <div class="col-xl-16 col-lg-16 col-md-16 col-sm-16 col-xs-16 column ">
                            <div class="form-control">
                                <label class="form-control__label">
                                    <input class="form-control__input " type="text" name="" value=""
                                           placeholder="Ім’я" title="">
                                </label>
                            </div>
                        </div>


                        <div class="col-xl-16 col-lg-16 col-md-16 col-sm-16 col-xs-16 column ">
                            <div class="form-control">
                                <label class="form-control__label">
                                    <input class="form-control__input " type="email" name="" value=""
                                           placeholder="E-mail" title="">
                                </label>
                            </div>
                        </div>


                        <div class="col-xl-16 col-lg-16 col-md-16 col-sm-16 col-xs-16 column">
                            <div class="form-control">
                                <label class="form-control__label">
                                            <textarea name="your-message" cols="10" rows="5"
                                                      class="form-control__textarea" placeholder="Коментар"></textarea>
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="row m-row align-center">
                        <div class="col-xl-8 col-lg-8 col-md-8 col-sm-14 col-xs-14 column">

                            <input type="submit" value="Відправити заявку"
                                   class="btn btn-primary form-control__btn">

                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>


</div>


<script src="./assets/js/jquery-3.7.0.min.js"></script>
<script src="assets/js/swiper-bundle.min.js"></script>

<script src="assets/js/app-swiper.js"></script>
<script src="assets/js/js_app.min.js"></script>


</body>
</html>

