<!DOCTYPE html>
<html lang="uk" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>

    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"/>
    <meta name="format-detection" content="telephone=no"/>

    <title>Alma group</title>
    <meta name="description" content=""/>

    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="assets/css/app.css"/>


</head>
<body>


<header class="header js-header bg"><!-- на свіх сторінках, крім головної, в header додається клас bg-->
    <div class=" container-fluid">

        <div class="d-flex d-lg-none align-middle align-justify overlap">
            <a href="index.html" class="logo__wrap">
                <img src="assets/img/logo.svg" alt="Alma group" class="logo">
            </a>

            <div class="burger__wrap h-burger d-block d-lg-none">
                <div class="burger__text" data-toggle-open="Меню" data-toggle-close="Закрити"></div>
                <div class="burger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>

        </div>
        <div class="header__inner ">
            <div class="header__main d-flex align-justify align-middle">

                <a href="index.html" class="logo__wrap d-none d-lg-block">

                    <img src="assets/img/logo.svg" alt="Alma group" class="logo">
                </a>

                <ul class="menu">
                    <li class="menu-item menu-item-active">
                        <a href="index.html">Головна</a>
                    </li>
                    <li class="menu-item ">
                        <a href="about.html"> Про нас</a>
                    </li>
                    <li class="menu-item ">
                        <a href="projects.html">Проєкти</a>
                    </li>
                    <li class="menu-item ">
                        <a href="blog.html">Новини</a>
                    </li>
                    <li class="menu-item ">
                        <a href="contacts.html">Контакти</a>
                    </li>
                </ul>

                <div class="contact d-flex align-middle">
                    <div class="contact-item d-flex align-middle">
                        <a href="tel:0637818787"> 063 781 87 87</a>
                    </div>
                </div>

                <ul class="social d-flex align-middle">
                    <li class="social-item">
                        <a href="" class="d-flex align-center align-middle">
                            <i class="icon-facebook"></i>
                        </a>
                    </li>
                    <li class="social-item">
                        <a href="" class="d-flex align-center align-middle">
                            <i class="icon-telegram"></i>
                        </a>
                    </li>
                    <li class="social-item ">
                        <a href="" class="d-flex align-center align-middle">
                            <i class="icon-whatsapp"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

</header>


<main class="main">


    <section class="s-banner full-height">
        <div class="img__wrap">
            <img src="assets/img/about.png" alt="" class="img">
        </div>

        <div class="container">
            <div class="row m-row">
                <div class="col-xl-16 col-lg-16 col-md-16 col-sm-16 col-xs-16 column ">
                    <div class="breadcrumbs kama_breadcrumbs">
                        <span>
                            <a href="">
                                <span>Головна</span>
                            </a>
                        </span>
                        <span class="kb_sep"><i>/</i></span>
                        <span>
                            <a href="">
                                <span> Проєкти</span>
                            </a>
                        </span>
                        <span class="kb_sep"><i>/</i></span>
                        <span class="kb_title"> Alma Residence</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row m-row s-banner__inner overlap">
                <div class="col-xl-16 col-lg-16 col-md-16 col-sm-16 col-xs-16 column">
                    <h1 class="heading heading-font h1 text-black text-uppercase">
                        Alma Residence
                    </h1>
                    <div class="description">
                        Котеджне містечко закритого типу з 15 будинками преміум - <b>класу поблизу природи.</b>
                    </div>

                    <div class="btn__wrap d-flex overlap">
                        <a href="" class="btn btn-primary open-popup" data-rel="inspection">Записатись на огляд</a>
                        <a href="cottagee.html" class="btn btn-transparent">Обрати котедж</a>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <section class="s-stats">
        <div class="container">
            <div class="row">
                <div class="col-xl-16 col-lg-16 col-md-16 col-sm-16 col-xs-16 ">
                    <div class="description cms-content"><p><b>Alma Residence</b> — котеджне містечко закритого типу,
                        створене для
                        тих, хто
                        цінує комфорт, безпеку та приватність. <b>Комплекс включає 15 сучасних котеджів площею від 180
                            до
                            250 м² із власними ділянками</b> та можливістю розтермінування.</p>
                        <p>Використовуємо натуральні матеріали та сучасні технології, що забезпечують
                            енергоефективність,
                            довговічність і гармонію з природою.</p>
                    </div>
                </div>
            </div>
            <div class="row m-row">
                <div class="col-xl-16 col-lg-16 col-md-16 col-sm-16 col-xs-16 column">
                    <div class="stats__grid">
                        <div class="stats">
                            <div class="stats__value heading heading-font h1 text-extrabold text-uppercase --relative">
                                <span class="stats__value--number">15</span>
                                <span>хв</span>
                            </div>
                            <div class="stats__label text-s">до Львова</div>
                        </div>


                        <div class="stats">
                            <div class="stats__value heading heading-font h1 text-extrabold text-uppercase --relative">
                                <span class="stats__value--number">15</span>
                                <span></span>
                            </div>
                            <div class="stats__label text-s">Котеджів</div>
                        </div>


                        <div class="stats">
                            <div class="stats__value heading heading-font h1 text-extrabold text-uppercase --relative">
                                <span class="stats__value--number">200</span>
                                <span>м²</span>
                            </div>
                            <div class="stats__label text-s">Метраж (від — до)</div>
                        </div>


                        <div class="stats">
                            <div class="stats__value heading heading-font h1 text-extrabold text-uppercase --relative">
                                <span class="stats__value--number">500</span>
                                <span>USD</span>
                            </div>
                            <div class="stats__label text-s">Ціни від</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="s-offers">
        <div class="container">
            <div class="row m-row">
                <div class="col-xl-16 col-lg-16 col-md-16 col-sm-16 col-xs-16 column">
                    <h3 class="heading heading-font h1 text-extrabold text-uppercase">Що ми пропонуємо</h3>
                </div>
            </div>
            <div class="row m-row">
                <div class="col-xl-16 col-lg-16 col-md-16 col-sm-16 col-xs-16 column">
                    <div class="offer__grid">
                        <div class="offer">
                            <img src="assets/img/offers-1.svg" alt="Розвинена інфраструктура" class="offer__img">
                            <div class="offer__text text-center text-s">Розвинена інфраструктура</div>
                        </div>
                        <div class="offer">
                            <img src="assets/img/offers-2.svg" alt="Охорона та відеоспостереження" class="offer__img">
                            <div class="offer__text text-center text-s">Охорона та відеоспостереження</div>
                        </div>
                        <div class="offer">
                            <img src="assets/img/offers-3.svg" alt="Басейн" class="offer__img">
                            <div class="offer__text text-center text-s">Басейн</div>
                        </div>
                        <div class="offer">
                            <img src="assets/img/offers-4.svg" alt="Зона барбекю" class="offer__img">
                            <div class="offer__text text-center">Зона барбекю</div>
                        </div>
                        <div class="offer">
                            <img src="assets/img/offers-5.svg" alt="Управлінська компанія" class="offer__img">
                            <div class="offer__text text-center text-s">Управлінська компанія Управлінська компанія
                                Управлінська компанія Управлінська компанія Управлінська компанія
                            </div>
                        </div>
                        <div class="offer">
                            <img src="assets/img/offers-6.svg" alt="Енергоефективність" class="offer__img">
                            <div class="offer__text text-center text-s">Енергоефективність</div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="s-general-plan">
        <div class="container">
            <div class="row ">
                -----------------------
            </div>
        </div>
    </section>


    <section class="s-audience">
        <div class="container">
            <div class="row m-row">
                <div class="col-xl-16 col-lg-16 col-md-16 col-sm-16 col-xs-16 column">
                    <h3 class="heading heading-font h2 text-extrabold text-uppercase letter-spacing">Для кого наш
                        проєкт</h3>
                    <div class="description text-s">Alma Residence створений для тих, хто прагне спокою, безпеки та
                        комфорту за
                        містом,
                        не жертвуючи сучасними зручностями. Для сімей, що цінують якість, приватність і естетику.
                    </div>

                    <figure class="img__wrap">
                        <img src="assets/img/project.png" alt="Опис зображення" loading="lazy" decoding="async"
                             class="img">
                    </figure>
                </div>
            </div>
        </div>
    </section>
    <section class="s-more-detail">
        <div class="container">
            <div class="row m-row s-more-detail__inner --relative">
                <div class="col-xl-16 col-lg-16 col-md-16 col-sm-16 col-xs-16 column">
                    <h3 class="heading heading-font h2 text-extrabold text-uppercase mb-70 letter-spacing">
                        Цікавить детальніше?
                    </h3>
                    <div class="description text-s">
                        Залишайте свої контакти і наш менджер зв'яжеться з Вами найближчим часом.
                    </div>

                    <form>
                        <div class="row m-row">
                            <div class="col-xl-16 col-lg-16 col-md-16 col-sm-16 col-xs-16 column ">

                                <div class="form-control__wrap">
                                    <div class="form-control no-margin">
                                        <label class="form-control__label">
                                            <input class="form-control__input " type="text" name="" value=""
                                                   placeholder="Ім’я" title="">
                                        </label>
                                    </div>


                                    <div class="form-control no-margin">
                                        <label class="form-control__label">
                                            <input class="form-control__input " type="tel" name="" value=""
                                                   placeholder="Телефон" title="">
                                        </label>
                                    </div>

                                    <input type="submit" value="Відправити заявку"
                                           class="btn btn-primary form-control__btn">

                                </div>
                            </div>
                        </div>

                    </form>

                </div>
            </div>
        </div>
    </section>

    <section class="s-cottages-recommended cottages swiper-entry">
        <div class="container">
            <div class="row m-row">
                <div class="column col-xl-16 col-lg-16 col-md-16 col-sm-16 col-xs-16 d-flex align-justify align-middle">
                    <h3 class="heading h2 heading-font text-black letter-spacing text-uppercase">Котеджі</h3>
                    <a href="cottagee.html" class="btn btn-primary d-none d-md-block s-cottages-recommended__more">Усі котеджі</a>
                </div>
            </div>
            <div class="row m-row">
                <div class="col-xl-16 col-lg-16 col-md-16 col-sm-16 col-xs-16 column">
                    <div class="swiper-container"
                         data-options='{"loop":true,"slidesPerView": 1,  "spaceBetween": 15,
                         "breakpoints": {
                         "520": {"slidesPerView":1.3},
                         "767": {"slidesPerView": 2}}}'>

                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="project__item cottage --relative">
                                    <div class="project__img-wrap">
                                        <img src="assets/img/project.png" alt=""
                                             class="project__img">
                                    </div>
                                    <div class="project__info">
                                        <div class="project__status heading-font text-black">Вільний</div>

                                        <div class="project__title heading-font text-extrabold">
                                            Котедж №1 Котедж №1 Котедж №1 Котедж №1
                                        </div>
                                        <div class="project__description d-flex align-justify align-middle">

                                            <div class="characteristic text-center">
                                                <div class="characteristic__title text-light">
                                                    Земельна ділянка:
                                                </div>
                                                <div class="characteristic__value text-bold">
                                                    6 соток
                                                </div>
                                            </div>
                                            <div class="characteristic text-center">
                                                <div class="characteristic__title text-light">
                                                    Площа:
                                                </div>
                                                <div class="characteristic__value text-bold">
                                                    230 м2
                                                </div>
                                            </div>
                                            <div class="characteristic text-center">
                                                <div class="characteristic__title text-light">
                                                    Ціна:
                                                </div>
                                                <div class="characteristic__value text-bold">
                                                    2 000 000 грн
                                                </div>
                                            </div>
                                        </div>
                                        <div class="btn__wrap d-flex align-justify align-middle">
                                            <a href="" class="btn btn-primary">Переглянути проєкт</a>
                                            <a href="" class="btn btn-transparent">Записатись на огляд</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="project__item cottage --relative">
                                    <div class="project__img-wrap">
                                        <img src="assets/img/project-1.png" alt=""
                                             class="project__img">
                                    </div>
                                    <div class="project__info">
                                        <div class="project__status sold heading-font text-black">Проданий</div>

                                        <div class="project__title heading-font text-extrabold">
                                            Котедж №1
                                        </div>
                                        <div class="project__description d-flex align-justify align-middle">

                                            <div class="characteristic text-center">
                                                <div class="characteristic__title text-light">
                                                    Земельна ділянка:
                                                </div>
                                                <div class="characteristic__value text-bold">
                                                    6 соток
                                                </div>
                                            </div>
                                            <div class="characteristic text-center">
                                                <div class="characteristic__title text-light">
                                                    Площа:
                                                </div>
                                                <div class="characteristic__value text-bold">
                                                    230 м2
                                                </div>
                                            </div>
                                            <div class="characteristic text-center">
                                                <div class="characteristic__title text-light">
                                                    Ціна:
                                                </div>
                                                <div class="characteristic__value text-bold">
                                                    2 000 000 грн
                                                </div>
                                            </div>
                                        </div>
                                        <div class="btn__wrap d-flex align-justify align-middle">
                                            <a href="" class="btn btn-primary">Переглянути проєкт</a>
                                            <a href="" class="btn btn-transparent">Записатись на огляд</a>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <div class="swiper-slide">
                                <div class="project__item cottage --relative">
                                    <div class="project__img-wrap">
                                        <img src="assets/img/project.png" alt=""
                                             class="project__img">
                                    </div>
                                    <div class="project__info">
                                        <div class="project__status heading-font text-black">Вільний</div>

                                        <div class="project__title heading-font text-extrabold">
                                            Котедж №1 Котедж №1 Котедж №1 Котедж №1
                                        </div>
                                        <div class="project__description d-flex align-justify align-middle">

                                            <div class="characteristic text-center">
                                                <div class="characteristic__title text-light">
                                                    Земельна ділянка:
                                                </div>
                                                <div class="characteristic__value text-bold">
                                                    6 соток
                                                </div>
                                            </div>
                                            <div class="characteristic text-center">
                                                <div class="characteristic__title text-light">
                                                    Площа:
                                                </div>
                                                <div class="characteristic__value text-bold">
                                                    230 м2
                                                </div>
                                            </div>
                                            <div class="characteristic text-center">
                                                <div class="characteristic__title text-light">
                                                    Ціна:
                                                </div>
                                                <div class="characteristic__value text-bold">
                                                    2 000 000 грн
                                                </div>
                                            </div>
                                        </div>
                                        <div class="btn__wrap d-flex align-justify align-middle">
                                            <a href="" class="btn btn-primary">Переглянути проєкт</a>
                                            <a href="" class="btn btn-transparent">Записатись на огляд</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="project__item cottage --relative">
                                    <div class="project__img-wrap">
                                        <img src="assets/img/project-1.png" alt=""
                                             class="project__img">
                                    </div>
                                    <div class="project__info">
                                        <div class="project__status sold heading-font text-black">Проданий</div>

                                        <div class="project__title heading-font text-extrabold">
                                            Котедж №1
                                        </div>
                                        <div class="project__description d-flex align-justify align-middle">

                                            <div class="characteristic text-center">
                                                <div class="characteristic__title text-light">
                                                    Земельна ділянка:
                                                </div>
                                                <div class="characteristic__value text-bold">
                                                    6 соток
                                                </div>
                                            </div>
                                            <div class="characteristic text-center">
                                                <div class="characteristic__title text-light">
                                                    Площа:
                                                </div>
                                                <div class="characteristic__value text-bold">
                                                    230 м2
                                                </div>
                                            </div>
                                            <div class="characteristic text-center">
                                                <div class="characteristic__title text-light">
                                                    Ціна:
                                                </div>
                                                <div class="characteristic__value text-bold">
                                                    2 000 000 грн
                                                </div>
                                            </div>
                                        </div>
                                        <div class="btn__wrap d-flex align-justify align-middle">
                                            <a href="" class="btn btn-primary">Переглянути проєкт</a>
                                            <a href="" class="btn btn-transparent">Записатись на огляд</a>
                                        </div>
                                    </div>
                                </div>

                            </div>

                        </div>

                        <div class="swiper-button__wrap d-flex  align-right">
                            <div class="swiper-button-prev d-flex align-center align-middle text-s text-medium">
                                <i class="icon-ar-left"></i>
                            </div>
                            <div class="swiper-button-next d-flex align-center align-middle text-s text-medium">
                                <i class="icon-ar-right"></i>
                            </div>
                        </div>
                    </div>

                    <a href="cottagee.html" class="btn btn-primary d-block d-md-none s-cottages-recommended__more">Усі котеджі</a>
                </div>
            </div>
        </div>
    </section>
    <section class="s-construction-progress swiper-entry">
        <div class="container">
            <div class="row m-row">
                <div class="column col-xl-16 col-lg-16 col-md-16 col-sm-16 col-xs-16 d-flex align-justify align-middle">
                    <h3 class="heading h2 heading-font text-black letter-spacing text-uppercase">Хід будівництва</h3>
                </div>
            </div>
            <div class="row m-row">
                <div class="col-xl-16 col-lg-16 col-md-16 col-sm-16 col-xs-16 column">
                    <div class="swiper-container"
                         data-options='{"loop":true,"slidesPerView": 1,  "spaceBetween": 15,
                         "breakpoints": {
                         "520": {"slidesPerView":1.3},
                         "767": {"slidesPerView": 2}}}'>

                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <a href="" class="card">

                                    <img src="assets/img/about.png" alt=""
                                         class="card__img">

                                    <div class="card__info">
                                        <div class="card__date --relative text-light text-s">14 лютого 2025</div>

                                        <div class="card__title  text-regular text-s">
                                            Насправді ми не продаємо коробки будинків і не маємо за мету продати
                                            якнайбільше квадратних метрів. Це було б занадто просто.
                                        </div>

                                    </div>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="" class="card">
                                    <img src="assets/img/about.png" alt=""
                                         class="card__img">

                                    <div class="card__info">
                                        <div class="card__date --relative text-light text-s">14 лютого 2025</div>

                                        <div class="card__title  text-regular text-s">
                                            Насправді ми не продаємо коробки будинків і не маємо за мету продати
                                            якнайбільше квадратних метрів. Це було б занадто просто.
                                        </div>

                                    </div>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="" class="card">
                                    <img src="assets/img/about.png" alt=""
                                         class="card__img">
                                    <div class="card__info">
                                        <div class="card__date --relative text-light text-s">14 лютого 2025</div>

                                        <div class="card__title  text-regular text-s">
                                            Насправді ми не продаємо коробки будинків і не маємо за мету продати
                                            якнайбільше квадратних метрів. Це було б занадто просто.
                                        </div>

                                    </div>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="" class="card">
                                    <img src="assets/img/about.png" alt=""
                                         class="card__img">
                                    <div class="card__info">
                                        <div class="card__date --relative text-light text-s">14 лютого 2025</div>

                                        <div class="card__title  text-regular text-s">
                                            Насправді ми не продаємо коробки будинків і не маємо за мету продати
                                            якнайбільше квадратних метрів. Це було б занадто просто.
                                        </div>

                                    </div>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="" class="card">
                                    <img src="assets/img/about.png" alt=""
                                         class="card__img">
                                    <div class="card__info">
                                        <div class="card__date --relative text-light text-s">14 лютого 2025</div>

                                        <div class="card__title  text-regular text-s">
                                            Насправді ми не продаємо коробки будинків і не маємо за мету продати
                                            якнайбільше квадратних метрів. Це було б занадто просто.
                                        </div>

                                    </div>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="" class="card">
                                    <img src="assets/img/about.png" alt=""
                                         class="card__img">
                                    <div class="card__info">
                                        <div class="card__date --relative text-light text-s">14 лютого 2025</div>

                                        <div class="card__title  text-regular text-s">
                                            Насправді ми не продаємо коробки будинків і не маємо за мету продати
                                            якнайбільше квадратних метрів. Це було б занадто просто.
                                        </div>

                                    </div>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="" class="card">
                                    <img src="assets/img/about.png" alt=""
                                         class="card__img">
                                    <div class="card__info">
                                        <div class="card__date --relative text-light text-s">14 лютого 2025</div>

                                        <div class="card__title  text-regular text-s">
                                            Насправді ми не продаємо коробки будинків і не маємо за мету продати
                                            якнайбільше квадратних метрів. Це було б занадто просто.
                                        </div>

                                    </div>
                                </a>
                            </div>
                        </div>

                        <div class="swiper-button__wrap d-flex  align-right">
                            <div class="swiper-button-prev d-flex align-center align-middle text-s text-medium">
                                <i class="icon-ar-left"></i>
                            </div>
                            <div class="swiper-button-next d-flex align-center align-middle text-s text-medium">
                                <i class="icon-ar-right"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="decor-line"></div>
    <section class="s-cta">
        <div class="container overlap">
            <div class="row m-row">
                <div class="col-xl-11 col-lg-11 col-md-11 col-sm-16 col-xs-16 column">
                    <h3 class="heading h1 heading-font text-black letter-spacing text-uppercase">Відділ продажу Alma
                        Group</h3>
                    <div class="description text-s"><b>Наша команда</b> – це компетентні будівельники, проектанти та
                        архітектори, які
                        ідуть в ногу з часом, впроваджуючи інноваційні рішення та передові технології.
                    </div>
                </div>
            </div>
            <div class="row m-row s-cta__row">
                <div class="col-xl-7 col-lg-8 col-md-8 col-sm-16 col-xs-16 column">


                    <ul class="contacts ">
                        <li class="contacts__item contacts__item--phone">
                            <a href="tel:0637818787">+38 (068) 000-55-66</a>
                        </li>
                        <li class="contacts__item contacts__item--phone">
                            <a href="tel:0637818787" class="">+38 (068) 000-55-66</a>
                        </li>
                    </ul>
                    <ul class="contacts">
                        <li class="contacts__item">
                            <a href="mailto:info@quoroom.group"
                               class="">info@quoroom.group</a>
                        </li>
                        <li class="contacts__item">
                            Пн-Пт з 9:00 до 19:00
                        </li>
                        <li class="contacts__item">
                            <a href=""
                               class="">м. Львів, вул. Щирецька 36, Автосалон "Рік Авто"</a>
                        </li>
                    </ul>
                </div>

                <div class="col-xl-8 col-lg-8 col-md-8 col-sm-16 col-xs-16 column ">
                    <div class="s-cta__inner">
                        <form>
                            <div class="row m-row">
                                <div class="col-xl-16 col-lg-16 col-md-16 col-sm-16 col-xs-16 column ">
                                    <div class="form-control">
                                        <label class="form-control__label">
                                            <input class="form-control__input " type="text" name="" value=""
                                                   placeholder="Ім’я" title="">
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <div class="row m-row">
                                <div class="col-xl-8 col-lg-8 col-md-16 col-sm-16 col-xs-16 column ">
                                    <div class="form-control">
                                        <label class="form-control__label">
                                            <input class="form-control__input " type="email" name="" value=""
                                                   placeholder="E-mail" title="">
                                        </label>
                                    </div>
                                </div>
                                <div class="col-xl-8 col-lg-8 col-md-16 col-sm-16 col-xs-16 column ">
                                    <div class="form-control">
                                        <label class="form-control__label">
                                            <input class="form-control__input " type="tel" name="" value=""
                                                   placeholder="Телефон" title="">
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <div class="row m-row">
                                <div class="col-xl-16 col-lg-16 col-md-16 col-sm-16 col-xs-16 column">
                                    <div class="form-control">
                                        <label class="form-control__label">
                                            <textarea name="your-message" cols="10" rows="5"
                                                      class="form-control__textarea" placeholder="Коментар"></textarea>
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <div class="row m-row align-center">
                                <div class="col-xl-8 col-lg-16 col-md-16 col-sm-16 col-xs-16 column">

                                    <input type="submit" value="Відправити заявку"
                                           class="btn btn-primary form-control__btn">

                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

</main>

<footer class="footer">
    <div class="footer__bg-wrap">
        <img src="assets/img/bg-footer.jpg" alt="" class="footer__bg">
    </div>
    <div class="footer__inner ">
        <div class="container overlap">
            <div class="row m-row footer__top">
                <div class="col-xl-4 col-lg-4 col-md-16 col-sm-16 col-xs-16 column">
                    <a href="index.html" class="logo__link">
                        <img src="assets/img/logo.svg" alt="" class="logo">
                    </a>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-7 col-sm-16 col-xs-16 column d-none d-md-block">

                    <ul class="menu">
                        <li class="menu-item">
                            <a href="">Головна</a>
                        </li>
                        <li class="menu-item">
                            <a href="">Про нас</a>
                        </li>
                        <li class="menu-item">
                            <a href="">Проєкти</a>
                        </li>
                        <li class="menu-item">
                            <a href="">Новини</a>
                        </li>
                        <li class="menu-item">
                            <a href="">Контакти</a>
                        </li>
                    </ul>

                </div>
                <div class="col-xl-4 col-lg-4 col-md-5 col-sm-16 col-xs-16 column">

                    <ul class="contact">
                        <li class="contact-item">

                            <a href="tel:0637818787" class="contact__text">063 781 87 87</a>

                        </li>
                        <li class="contact-item">
                            <a href="mailto:info@quoroom.group"
                               class="contact__text">info@quoroom.group</a>
                        </li>
                    </ul>

                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-16 col-xs-16 column">
                    <ul class="social d-flex align-middle">
                        <li class="social-item">
                            <a href="" class="d-flex align-center align-middle">
                                <i class="icon-facebook"></i>
                            </a>
                        </li>
                        <li class="social-item">
                            <a href="" class="d-flex align-center align-middle">
                                <i class="icon-telegram"></i>
                            </a>
                        </li>
                        <li class="social-item ">
                            <a href="" class="d-flex align-center align-middle">
                                <i class="icon-whatsapp"></i>
                            </a>
                        </li>
                        <li class="social-item">
                            <a href="" class="d-flex align-center align-middle">
                                <i class="icon-viber"></i>
                            </a>
                        </li>
                        <li class="social-item">
                            <a href="" class="d-flex align-center align-middle">
                                <i class="icon-instagram"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row m-row footer__bottom">
                <div class="col-xl-16 col-lg-16 col-md-16 col-sm-16 col-xs-16 column footer__bottom-links">

                    <div class="copyright">© Alma Group 2025</div>


                    <a href="privacy-policy.html" class="privacy">
                        Політика конфіденційності
                    </a>

                    <div class="develop d-flex align-middle align-left">
                        Розробка-
                        <a href="https://webtune.com.ua/" target="_blank" rel="nofollow" class="develop__link">
                            WebTune.
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

<div class="popup-wrapper">
    <div class="bg-layer"></div>


    <div class="popup-content" data-rel="inspection">
        <div class="layer-close"></div>
        <div class="popup-container">
            <div class="btn-close d-flex align-middle align-center"><i class="icon-close"></i>
            </div>

            <div class="popup-info">
                <h4 class="heading heading-font text-black text-center">Запис на огляд</h4>
                <form>
                    <div class="row m-row">
                        <div class="col-xl-16 col-lg-16 col-md-16 col-sm-16 col-xs-16 column ">
                            <div class="form-control">
                                <label class="form-control__label">
                                    <input class="form-control__input " type="text" name="" value=""
                                           placeholder="Ім’я" title="">
                                </label>
                            </div>
                        </div>


                        <div class="col-xl-16 col-lg-16 col-md-16 col-sm-16 col-xs-16 column ">
                            <div class="form-control">
                                <label class="form-control__label">
                                    <input class="form-control__input " type="email" name="" value=""
                                           placeholder="E-mail" title="">
                                </label>
                            </div>
                        </div>


                        <div class="col-xl-16 col-lg-16 col-md-16 col-sm-16 col-xs-16 column">
                            <div class="form-control">
                                <label class="form-control__label">
                                            <textarea name="your-message" cols="10" rows="5"
                                                      class="form-control__textarea" placeholder="Коментар"></textarea>
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="row m-row align-center">
                        <div class="col-xl-8 col-lg-8 col-md-8 col-sm-14 col-xs-14 column">

                            <input type="submit" value="Відправити заявку"
                                   class="btn btn-primary form-control__btn">

                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>


</div>


<script src="./assets/js/jquery-3.7.0.min.js"></script>
<script src="assets/js/swiper-bundle.min.js"></script>

<script src="assets/js/app-swiper.js"></script>
<script src="assets/js/js_app.min.js"></script>


</body>
</html>

